[Paths]
Prefix = /Users/shawn/Documents/GitHub/capstone/env
Binaries = /Users/shawn/Documents/GitHub/capstone/env/bin
Libraries = /Users/shawn/Documents/GitHub/capstone/env/lib
Headers = /Users/shawn/Documents/GitHub/capstone/env/include/qt
